# Layer configuration for meta-mender
# Copyright 2017 Northern.tech AS

# zeus and older: use Golang 1.14 with this layer
GOVERSION ?= "1.14%"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Save layerdir for use in functions outside .conf scope
LAYERDIR_MENDER := "${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender"
BBFILE_PATTERN_mender = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender = "6"

INHERIT += "mender-setup"

LAYERSERIES_COMPAT_mender = "zeus"
LAYERDEPENDS_mender = "core"
