# Layer configuration for meta-mender
# Copyright 2016 Mender Software AS

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender"
BBFILE_PATTERN_mender = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender = "6"
