# Layer configuration for meta-mender
# Copyright 2019 Northern.tech AS

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-commercial"
BBFILE_PATTERN_mender-commercial = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-commercial = "6"

LAYERSERIES_COMPAT_mender-commercial = "warrior zeus"
LAYERDEPENDS_mender-commercial = "mender"
