# Layer configuration for meta-mender
# Copyright 2019 Northern.tech AS

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
# Currently only bb files, no bbappends.
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "mender-commercial"
BBFILE_PATTERN_mender-commercial = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-commercial = "6"

LAYERSERIES_COMPAT_mender-commercial = "dunfell"
LAYERDEPENDS_mender-commercial = "mender"

# See https://tracker.mender.io/browse/MEN-3513.
EXTRA_IMAGECMD_ext4_append = "${@bb.utils.contains('IMAGE_FEATURES', 'read-only-rootfs', ' -O ^64bit', '', d)}"
