get_efivar -f uint8 -s secured SecureBoot
if [ "${secured}" = "1" ]; then
    # This inc file is provided by meta-secure-core and sets a
    # password on access to the grub prompt.
    if [ -s "${prefix}/password.inc" ]; then
        source "${prefix}/password.inc"
    fi
fi

get_efivar -f uint8 -s unprovisioned SetupMode

if [ "${unprovisioned}" = "1" ]; then
    # Load the EFI app responsible for inserting SB keys into the
    # BIOS.  This should not return but rather reboots the system
    # and on the next time through, "${unprovisioned}" will be 0
    # so we will skip this.
    chainloader "${prefix}/LockDown.efi"
    boot
    echo "Error in EFI secure boot provisioning."
    sleep 5
    halt
fi
