#@TYPE: Machine
#@NAME: vexpress-qemu

#@DESCRIPTION: Machine configuration for QEMU running vexpress


MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

IMAGE_INSTALL_append = " kernel-image kernel-devicetree u-boot u-boot-fw-utils mender"

EXTRA_IMAGEDEPENDS += "u-boot"

require conf/machine/include/qemu.inc
include conf/machine/include/arm/arch-armv5-dsp.inc

IMAGE_CLASSES += "sdimg"
IMAGE_FSTYPES = "tar.gz ext3 sdimg"

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"


KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "vexpress-v2p-ca9.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_SUFFIX = "bin"
UBOOT_MACHINE = "vexpress_ca9x4_config"
UBOOT_ENTRYPOINT = "0x60800000"
UBOOT_LOADADDRESS = "0x60800000"

UBOOT_ELF ?= "u-boot"

# Needed to skip particular QA checks that don't apply to U-boot's binary.
INSANE_SKIP_u-boot += "ldflags textrel"

#MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX}"
