# Board specific layer configuration for meta-mender
# Copyright 2017 Northern.tech AS

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-qemu"
BBFILE_PATTERN_mender-qemu = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-qemu = "6"

LAYERSERIES_COMPAT_mender-qemu = "warrior zeus"
LAYERDEPENDS_mender-qemu = "mender"

EXTRA_IMAGEDEPENDS_append_mender-image-uefi_x86 = " ovmf"
EXTRA_IMAGEDEPENDS_append_mender-image-uefi_x86-64 = " ovmf"
MENDER_STORAGE_DEVICE_DEFAULT_qemux86 = "/dev/hda"
MENDER_STORAGE_DEVICE_DEFAULT_qemux86-64 = "/dev/hda"

# To tell the difference from a vexpress-qemu image with only U-Boot.
MENDER_DEVICE_TYPE_DEFAULT_vexpress-qemu_mender-grub = "${MACHINE}-grub"
# To tell the difference from a qemux86-64 image with GRUB and UEFI.
MENDER_DEVICE_TYPE_DEFAULT_qemux86-64_mender-grub_mender-bios = "${MACHINE}-bios"
# To tell the difference from a qemux86-64 image with BIOS and MBR.
MENDER_DEVICE_TYPE_DEFAULT_qemux86-64_mender-grub_mender-bios_mender-image-gpt = "${MACHINE}-bios-grub-gpt"
