# systemd-boot example

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS ?= ""

# Yocto/Poky Layers
BBLAYERS += " \
	${BSPDIR}/yocto/poky/meta \
	${BSPDIR}/yocto/poky/meta-poky \
	${BSPDIR}/yocto/meta-intel \
	"

# OpenEmbedded Layers
BBLAYERS += " \
	${BSPDIR}/yocto/meta-openembedded/meta-oe \
	${BSPDIR}/yocto/meta-openembedded/meta-perl \
        ${BSPDIR}/yocto/meta-openembedded/meta-python \
	"

# Mender.io Layers
BBLAYERS += " \
	${BSPDIR}/yocto/meta-mender/meta-mender-core \
	${BSPDIR}/yocto/meta-mender/meta-mender-demo \
	"
