#@TYPE: Machine
#@NAME: Toradex Colibri iMX7D/S with Mender integration
#@SOC: i.MX 7Dual / i.MX 7Solo
#@DESCRIPTION: Machine configuration for Toradex Colibri iMX7 SOM with Mender integration

require conf/machine/colibri-imx7.conf

MACHINEOVERRIDES =. "colibri-imx7:"

# MTD partitioning defined for colibri_imx7:
#
MENDER_MTDIDS = "nand0=gpmi-nand"
MENDER_MTDPARTS = "gpmi-nand:512k(mx7-bcb),1536k(u-boot1)ro,1536k(u-boot2)ro,512k(u-boot-env),-(ubi)"

# 512MB of NAND flash
MENDER_STORAGE_TOTAL_SIZE_MB = "512"
# 16MB for data partition
MENDER_DATA_PART_SIZE_MB = "16"
# align to PEB size 128k
MENDER_STORAGE_PEB_SIZE = "131072"
# Account for UBI overhead, see
# http://www.linux-mtd.infradead.org/doc/ubi.html#L_overhead for details,
MENDER_PARTITIONING_OVERHEAD_KB = "2048"
# all of above should give ~244MB for rootfs

# make sure that kernel and devicetree are installed
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "mtd-utils mtd-utils-ubifs"
