# Machine definition for qemux86-64 with BIOS booting. We make this distinction
# in order to not have two machine names that are in fact incompatible.

include conf/machine/qemux86-64.conf

MACHINEOVERRIDES =. "qemux86-64:"

INHERIT += "mender-full-bios"
