#@TYPE: Machine
#@NAME: vexpress-qemu

#@DESCRIPTION: Machine configuration for QEMU running vexpress with system on MTD device

require conf/machine/include/qemu.inc
require conf/machine/include/vexpress.inc

# build only vexpress-nor (used for qemu and testing)
# mender-image-ubi will append ubimg to built FSTYPES
IMAGE_FSTYPES = "vexpress-nor"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "mtd-utils mtd-utils-ubifs mtd-utils-jffs2"

MENDER_STORAGE_PEB_SIZE = "262144"

# NOTE: normally we'd pick up overrides for vexpress-qemu, disable them for now
# to avoid incorrect u-boot patches being applied (on a side note, maybe rework
# u-boot patches to be applied for any machine?)

#MACHINEOVERRIDES =. "vexpress-qemu-flash:vexpress-qemu:"

# Needed to skip particular QA checks that don't apply to U-boot's binary.
INSANE_SKIP_u-boot += "ldflags textrel"

# combined NOR flash is 128MB
MENDER_STORAGE_TOTAL_SIZE_MB = "128"
# 16MB for data partition
MENDER_DATA_PART_SIZE_MB ?= "16"

# CONFIG_MTD_CONCAT is set in U-Boot, hence nor0 and nor1 will become a single
# device named nor2.
MENDER_MTDIDS ?= "nor2=40000000.flash"

# add support for generating NOR Image files
IMAGE_CLASSES += "vexpress-nor_image"
